<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/index-countdown.js" defer></script>
</head>

<body>
    <div>
        <p class="js-timeout-text"></p>
    </div>
</body>

</html>