<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script/index.js" defer></script>
</head>

<body>
    <button class="btn-change-text">Change text</button>
    <div class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem iure animi, sit id
        autem, consequuntur rerum veniam laborum ratione dicta tempora numquam non deleniti, possimus commodi delectus
        nemo! Itaque?</div>
</body>

</html>