<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Pricing Plans</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./script/index.js" defer></script>
</head>

<body>


    <header class="header-wrapper">


        <a href="#">
            <div class="logo-wrapper">
                <img src="./images/logo.png" alt="Main company's logo">
                <p>your plan</p>
            </div>
        </a>


        <nav>
            <ul class="main-navigation-menu">
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Solutions</a>
                </li>
                <li>
                    <a class="active" href="#">Pricing</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
        </nav>


        <div class="button-wrapper">
            <button class="btn">SIGN IN</button>
            <button class="btn primary">SIGN UP</button>
        </div>


    </header>


    <main>
        <div class="theme-switch-wrapper">
            <h2>Light</h2>
            <input type="checkbox" class="toggle-button">
            <h2>Dark</h2>
        </div>

        <section class="pricing-page-heading-section">
            <h1>Choose your plan</h1>
            <h2>14 days unlimited free trial</h2>
        </section>
        <section class="pricing-options-section">


            <div class="pricing-option-card">
                <div class="pricing-option-card-content-wrapper">
                    <div class="pricing-option-card__heading">
                        <p class="pricing-option-card-name">Starter</p>
                        <p>Ideal to get started with professional websites.</p>
                        <div class="pricing-wrapper">
                            <p class="pricing-amount">$ 25</p>
                            <p class="pricing-period">/ MO</p>
                        </div>
                    </div>


                    <div class="pricing-option-card__description">
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>10.000 visitors</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Create Unlimited Widgets</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>All Widget Types</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>3rd Party Integrations</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Advanced Targeting</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Widget A/B Testing</p>
                        </div>
                    </div>

                </div>
                <a href="#">GET STARTED</a>
            </div>


            <div class="pricing-option-card special-offer-card">
                <div class="pricing-option-card-content-wrapper">
                    <div class="pricing-option-card__heading special-offer-card">
                        <p class="pricing-option-card-name special-offer-card">Pro</p>
                        <p>Great to publish multiple company websites and variations.</p>
                        <div class="pricing-wrapper special-offer-card">
                            <p class="pricing-amount special-offer-card">$ 45</p>
                            <p class="pricing-period special-offer-card">/ MO</p>
                        </div>
                    </div>

                    <div class="pricing-option-card__description special-offer-card">
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>10.000 visitors</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>All in Started</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Website Personalization</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>A/B Testing and Experimentation</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Manage Multiple Websites</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Priority Support</p>
                        </div>
                    </div>

                </div>
                <a href="#">GET STARTED</a>
            </div>


            <div class="pricing-option-card ">

                <div class="pricing-option-card-content-wrapper">
                    <div class="pricing-option-card__heading">
                        <p class="pricing-option-card-name">Enterprice</p>
                        <p>Perfect for marketers who run many campaigns at once.</p>
                        <div class="pricing-wrapper">
                            <p class="pricing-amount">Custom</p>
                        </div>
                    </div>

                    <div class="pricing-option-card__description">
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>10.000 visitors</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>All in Starter and Pro</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Custom Contract</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Clearbit and Albacross</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Custom Integrations</p>
                        </div>
                        <div>
                            <img src="./images/bullit.png" alt="Checkmark sign">
                            <p>Dedicated Manager</p>
                        </div>
                    </div>

                </div>
                <a href="mailto:office@dan-it.com.ua">CONTACT US</a>
            </div>


        </section>


    </main>


    <footer class="footer-wrapper">
        <div class="footer-logo-wrapper">
            <img src="./images/logo.png" alt="">
            <p>your plan</p>
        </div>
        <p>All right reserved</p>
    </footer>


</body>


</html>