<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Book Shop</title>
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>


	<header class="header">
		<section class="header__top-menu">
			<a class="header__logo" href="#"><img src="./img/logo.png" alt="Site logo book"></a>
			<section class="header__shopping-cart-section">
				<p class="header__shopping-cart-section-amount">0.00 €</p>
				<img src="./img/cart_icon.png" alt="Cart icon">
			</section>
		</section>
		<section class="header__action-ribbon">
			<a href="#">Shop by category</a>
			<div>
				<a href="#">Order Status</a>
				<a href="#">Wishlist</a>
				<a href="#">Sign in/Join</a>
			</div>
		</section>
	</header>


	<main class="main-wrapper">
		<button class="main-wrapper__chat-button-sticky"><img src="./img/chat_icon.png" alt=""></button>
		<h1 class="main-wrapper__main-heading">Bestsellers – our most popular items, updated daily</h1>
		<section class="book-items-container">

			<!-- 1 -->
			<section class="book-items-container__book-item">


				<a class="book-items-container__book-item-image-wrapper" href="#">
					<img src="./img/image-1.jpg" alt="">
					<p class="book-items-container__special-offer book-items-container__special-offer--hit">Hit</p>
				</a>
				<div class="book-items-container__book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">Final Offer</p>
					<p class="book-items-container__book-item-author">Lauren Asher</p>
					<p class="book-items-container__book-item-price">16,05 €</p>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 2 -->
			<section class="book-items-container__book-item">


				<a class="book-items-container__book-item-image-wrapper" href="#"><img src="./img/image-2.jpg" alt="">
					<p class="book-items-container__special-offer book-items-container__special-offer--new">New</p>
				</a>


				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">It Ends With Us: The most </p>
					<p class="book-items-container__book-item-author">Colleen Hoover</p>
					<p class="book-items-container__book-item-price">10,52 €</p>
				</div>
				<button class="book-items-container__cta-button-buy book-items-container__cta-button-buy--end-up">End
					up</button>
			</section>

			<!-- 3 -->
			<section class="book-items-container__book-item">

				<a class="book-items-container__book-item-image-wrapper" href="#"><img src="./img/image-3.jpg" alt="">
					<div class="book-items-container__special-offer-items-container">
						<p class="book-items-container__special-offer book-items-container__special-offer--hit">Hit</p>
						<p class="book-items-container__special-offer book-items-container__special-offer--discount">10%
							off</p>
					</div>
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">Add to basket </p>
					<p class="book-items-container__book-item-author">James Clear</p>
					<div>
						<p class="book-items-container__book-item-price">19,75 €</p>
						<p class="book-items-container__book-item-discount-price">22,00 €</p>
					</div>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 4 -->
			<section class="book-items-container__book-item">

				<a class="book-items-container__book-item-image-wrapper" href="#"><img src="./img/image-4.jpg" alt="">
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">The Creative Act</p>
					<p class="book-items-container__book-item-author">Rick Rubin</p>
					<p class="book-items-container__book-item-price">29,45 €</p>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 5 -->
			<section class="book-items-container__book-item">


				<a class="book-items-container__book-item-image-wrapper" href="#">
					<img src="./img/image-5.jpg" alt="">
					<div class="book-items-container__special-offer-items-container">
						<p class="book-items-container__special-offer--hit book-items-container__special-offer">Hit</p>
						<p class="book-items-container__special-offer book-items-container__special-offer--discount">16%
							off</p>
					</div>
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">Spare</p>
					<p class="book-items-container__book-item-author">Prince Harry the Duke of Sussex</p>
					<div>
						<p class="book-items-container__book-item-price">29,71 €</p>
						<p class="book-items-container__book-item-discount-price">35,50 €</p>
					</div>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 6 -->
			<section class="book-items-container__book-item">


				<a class="book-items-container__book-item-image-wrapper" href="#"><img src="./img/image-6.jpg" alt="">
					<div class="book-items-container__special-offer-items-container">
						<p class="book-items-container__special-offer book-items-container__special-offer--new">New</p>
						<p class="book-items-container__special-offer book-items-container__special-offer--discount">11%
							off</p>
					</div>
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">Digital Minimalism</p>
					<p class="book-items-container__book-item-author">Cal Newport</p>
					<div>
						<p class="book-items-container__book-item-price">11,94 €</p>
						<p class="book-items-container__book-item-discount-price">13,50 €</p>
					</div>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 7 -->
			<section class="book-items-container__book-item">

				<a class="book-items-container__book-item-image-wrapper" href="#"><img src="./img/image-7.jpg" alt="">
					<div class="book-items-container__special-offer-items-container">
						<p class="book-items-container__special-offer book-items-container__special-offer--hit">Hit</p>
						<p class="book-items-container__special-offer book-items-container__special-offer--discount">7%
							off</p>
					</div>
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">Meditations</p>
					<p class="book-items-container__book-item-author">Marcus Aurelius</p>
					<div>
						<p class="book-items-container__book-item-price">10,65 €</p>
						<p class="book-items-container__book-item-discount-price">11,50 €</p>
					</div>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 8 -->
			<section class="book-items-container__book-item">

				<a class="book-items-container__book-item-image-wrapper" href="#">
					<img src="./img/image-8.jpg" alt="">
				</a>
				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">How to Think Like a Roman Emperor</p>
					<p class="book-items-container__book-item-author">Donald Robertson</p>
					<p class="book-items-container__book-item-price">15,75 €</p>
				</div>
				<button class="book-items-container__cta-button-buy book-items-container__cta-button-buy--end-up">End
					up</button>

			</section>

			<!-- 9 -->
			<section class="book-items-container__book-item">

				<a class="book-items-container__book-item-image-wrapper" href="#"><img src="./img/image-9.jpg" alt="">
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">The Meditations of Marcus </p>
					<p class="book-items-container__book-item-author">Marcus Aurelius</p>
					<p class="book-items-container__book-item-price">10,90 €</p>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 10 -->
			<section class="book-items-container__book-item">

				<a class="book-items-container__book-item-image-wrapper" href=""><img src="./img/image-10.jpg" alt="">
					<p class="book-items-container__special-offer book-items-container__special-offer--discount">20% off
					</p>
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">Lives of the Stoics</p>
					<p class="book-items-container__book-items-container__book-item-author">Ryan Holiday</p>
					<div>
						<p class="book-items-container__book-item-price">11,51 €</p>
						<p class="book-items-container__book-item-discount-price">14,50 €</p>
					</div>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 11 -->
			<section class="book-items-container__book-item">

				<a class="book-items-container__book-item-image-wrapper" href=""><img src="./img/image-11.jpg" alt="">
					<div class="book-items-container__special-offer-items-container">
						<p class="book-items-container__special-offer book-items-container__special-offer--new">New</p>
						<p class="book-items-container__special-offer book-items-container__special-offer--discount">30%
							off</p>
					</div>
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">Dopamine Nation</p>
					<p class="book-items-container__book-item-author">Dr Anna Lembke</p>
					<div>
						<p class="book-items-container__book-item-price">10,11 €</p>
						<p class="book-items-container__book-item-discount-price">14,50 €</p>
					</div>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>

			<!-- 12 -->
			<section class="book-items-container__book-item">
				<a class="book-items-container__book-item-image-wrapper" href=""><img src="./img/image-12.jpg" alt="">
				</a>

				<div class="book-items-container__book-item-description">
					<p class="book-items-container__book-item-name">I Don't Need Therapy</p>
					<p class="book-items-container__book-item-author">Toni Lodge</p>
					<p class="book-items-container__book-item-price">21,16 €</p>
				</div>
				<button class="book-items-container__cta-button-buy">Add to basket</button>
			</section>


		</section>


	</main>


	<footer class="footer-wrapper">
		<p>&copy 2023</p>
		<p>All rights reserved</p>
	</footer>


</body>

</html>