<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-6 Search by IP</title>
       <script src="./script/index.js" defer></script>
</head>

<body>
    <button class="btn-ip">Check IP</button>
</body>


</html>