<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Topnews</title>
</head>

<body>
    <header class="main-site-header">
        <div class="header-logo-menu-wrapper">
            <div class="menu-button-wrapper">
                <div class="menu-button"></div>
            </div><svg viewBox="0 0 114 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.01875 7.23301H4.59646L4.58214 20.0489H2.57745L2.59177 7.23301H0V5.1467H2.59177L2.57745 0.467407H4.58214L4.59646 5.1467H8.01875V7.23301Z"
                    fill="#006CE5" />
                <path
                    d="M16.483 20.4364C15.1656 20.4364 13.9628 20.0837 12.8745 19.3783C11.7958 18.6729 10.9319 17.7291 10.2827 16.5469C9.64316 15.3547 9.32336 14.0383 9.32336 12.5978C9.32336 11.505 9.50951 10.4867 9.88181 9.54285C10.2541 8.58911 10.7648 7.75458 11.414 7.03928C12.0726 6.31404 12.8363 5.74775 13.705 5.34043C14.5737 4.9331 15.4997 4.72944 16.483 4.72944C17.8003 4.72944 18.9984 5.08212 20.0771 5.78749C21.1653 6.49287 22.0293 7.44164 22.6688 8.63381C23.318 9.82599 23.6426 11.1473 23.6426 12.5978C23.6426 13.6807 23.4564 14.694 23.0841 15.6379C22.7118 16.5817 22.1963 17.4162 21.5376 18.1414C20.8885 18.8567 20.1296 19.418 19.2609 19.8254C18.4017 20.2327 17.4758 20.4364 16.483 20.4364ZM16.483 18.3501C17.4567 18.3501 18.3301 18.0868 19.1034 17.5602C19.8862 17.0238 20.5019 16.3184 20.9505 15.4441C21.4088 14.5699 21.6379 13.6211 21.6379 12.5978C21.6379 11.5546 21.4088 10.5959 20.9505 9.72168C20.4923 8.83748 19.8718 8.13211 19.089 7.60556C18.3158 7.07902 17.4471 6.81575 16.483 6.81575C15.5093 6.81575 14.631 7.08398 13.8482 7.62046C13.075 8.14701 12.4593 8.84741 12.001 9.72168C11.5524 10.5959 11.328 11.5546 11.328 12.5978C11.328 13.6708 11.5619 14.6444 12.0297 15.5186C12.4974 16.383 13.1227 17.0734 13.9055 17.59C14.6883 18.0967 15.5474 18.3501 16.483 18.3501Z"
                    fill="#006CE5" />
                <path
                    d="M28.0725 27.5H26.0679V5.1467H28.0725V7.93341C28.5689 6.98961 29.2467 6.22463 30.1059 5.63847C30.965 5.05232 31.9865 4.75924 33.1702 4.75924C34.2107 4.75924 35.1844 4.9629 36.0913 5.37023C37.0077 5.77756 37.8096 6.34384 38.4969 7.06908C39.1842 7.78439 39.7236 8.61395 40.115 9.55775C40.5064 10.5016 40.7021 11.5149 40.7021 12.5978C40.7021 13.6807 40.5064 14.699 40.115 15.6528C39.7236 16.6065 39.1842 17.446 38.4969 18.1712C37.8096 18.8865 37.0077 19.4478 36.0913 19.8552C35.1844 20.2625 34.2107 20.4662 33.1702 20.4662C31.9865 20.4662 30.965 20.1731 30.1059 19.5869C29.2467 19.0008 28.5689 18.2358 28.0725 17.292V27.5ZM33.1559 6.78594C32.1535 6.78594 31.2801 7.04921 30.5355 7.57576C29.8004 8.09237 29.2324 8.7878 28.8315 9.66207C28.4305 10.5363 28.2301 11.5149 28.2301 12.5978C28.2301 13.6608 28.4258 14.6344 28.8171 15.5186C29.2181 16.4028 29.7861 17.1082 30.5211 17.6347C31.2657 18.1613 32.144 18.4246 33.1559 18.4246C34.1487 18.4246 35.0603 18.1663 35.8908 17.6496C36.7309 17.133 37.4039 16.4376 37.9098 15.5633C38.4158 14.6791 38.6688 13.6906 38.6688 12.5978C38.6688 11.5348 38.4206 10.5661 37.9242 9.69187C37.4278 8.80767 36.7643 8.1023 35.9338 7.57576C35.1033 7.04921 34.1773 6.78594 33.1559 6.78594Z"
                    fill="#006CE5" />
                <path
                    d="M56.3841 10.6307V20.0489H52.8902V11.5845C52.8902 10.9983 52.7518 10.4668 52.4749 9.98992C52.1981 9.50311 51.8258 9.12062 51.358 8.84245C50.8998 8.55434 50.3891 8.41028 49.8259 8.41028C49.2626 8.41028 48.7472 8.55434 48.2794 8.84245C47.8212 9.12062 47.4536 9.50311 47.1768 9.98992C46.9095 10.4668 46.7759 10.9983 46.7759 11.5845V20.0489H43.282L43.2677 5.1467H46.7616L46.7759 6.47299C47.2627 5.93652 47.845 5.51429 48.5228 5.20631C49.2006 4.88839 49.9309 4.72944 50.7136 4.72944C51.7542 4.72944 52.704 4.99768 53.5632 5.53416C54.4223 6.0607 55.1049 6.77104 55.6108 7.66517C56.1263 8.54937 56.3841 9.53788 56.3841 10.6307Z"
                    fill="#006CE5" />
                <path
                    d="M65.2577 20.4364C63.9403 20.4364 62.7375 20.0837 61.6493 19.3783C60.5706 18.6729 59.7066 17.7242 59.0575 16.532C58.4179 15.3398 58.0981 14.0234 58.0981 12.5829C58.0981 11.5 58.2843 10.4867 58.6566 9.54285C59.0289 8.58911 59.5396 7.75458 60.1887 7.03928C60.8474 6.31404 61.6111 5.74775 62.4798 5.34043C63.3485 4.9331 64.2744 4.72944 65.2577 4.72944C66.3746 4.72944 67.396 4.97781 68.322 5.47455C69.2575 5.96135 70.0499 6.63195 70.699 7.48634C71.3481 8.34074 71.8207 9.31435 72.1166 10.4072C72.4125 11.5 72.4793 12.6425 72.3171 13.8347H61.8497C61.9834 14.391 62.2029 14.8927 62.5084 15.3398C62.8139 15.7769 63.2005 16.1296 63.6683 16.3979C64.136 16.6562 64.6658 16.7903 65.2577 16.8002C65.8687 16.8102 66.4223 16.6611 66.9187 16.3532C67.4247 16.0352 67.8447 15.608 68.1788 15.0716L71.7443 15.9359C71.162 17.2572 70.2933 18.3401 69.1382 19.1846C67.9831 20.0191 66.6896 20.4364 65.2577 20.4364ZM61.7352 11.1076H68.7802C68.6752 10.5115 68.4509 9.97501 68.1072 9.49814C67.7731 9.01134 67.3578 8.62388 66.8615 8.33577C66.3651 8.04766 65.8305 7.90361 65.2577 7.90361C64.6849 7.90361 64.1551 8.04766 63.6683 8.33577C63.1814 8.61395 62.7662 8.99644 62.4225 9.48324C62.0884 9.96011 61.8593 10.5016 61.7352 11.1076Z"
                    fill="#006CE5" />
                <path
                    d="M81.3643 20.0489H77.8991L73.1165 5.1467H76.5388L79.646 14.7884L82.739 5.1467H86.1899L89.2828 14.7884L92.3901 5.1467H95.8124L91.0298 20.0489H87.5645L84.4573 10.3625L81.3643 20.0489Z"
                    fill="#006CE5" />
                <path
                    d="M102.056 20.3171C101.311 20.2675 100.59 20.1135 99.8936 19.8552C99.2063 19.5869 98.5953 19.2243 98.0607 18.7673C97.5261 18.3103 97.1157 17.7639 96.8293 17.1281L99.779 15.8167C99.8936 16.0154 100.08 16.229 100.337 16.4575C100.595 16.676 100.901 16.8598 101.254 17.0089C101.617 17.1579 102.013 17.2324 102.442 17.2324C102.805 17.2324 103.149 17.1827 103.473 17.0834C103.808 16.9741 104.075 16.8102 104.275 16.5916C104.485 16.373 104.59 16.0899 104.59 15.7422C104.59 15.3746 104.466 15.0914 104.218 14.8927C103.979 14.6841 103.674 14.5301 103.302 14.4308C102.939 14.3215 102.586 14.2221 102.242 14.1327C101.335 13.944 100.49 13.6509 99.7074 13.2535C98.9342 12.8561 98.3089 12.3445 97.8316 11.7186C97.3639 11.0827 97.13 10.3178 97.13 9.42363C97.13 8.44009 97.3782 7.59066 97.8746 6.87535C98.3805 6.16005 99.0344 5.60867 99.8363 5.22121C100.648 4.83375 101.521 4.64002 102.457 4.64002C103.593 4.64002 104.633 4.88839 105.578 5.38513C106.533 5.87194 107.287 6.56241 107.841 7.45654L105.077 9.15539C104.943 8.91696 104.757 8.69839 104.519 8.49969C104.28 8.29106 104.008 8.12217 103.702 7.99302C103.397 7.85393 103.077 7.77445 102.743 7.75458C102.314 7.73472 101.922 7.77445 101.569 7.8738C101.216 7.97315 100.929 8.14204 100.71 8.38048C100.5 8.61891 100.395 8.93683 100.395 9.33422C100.395 9.71174 100.538 9.99488 100.824 10.1836C101.111 10.3625 101.454 10.5016 101.855 10.6009C102.266 10.7003 102.657 10.8095 103.029 10.9288C103.87 11.2169 104.657 11.5695 105.392 11.9868C106.137 12.4041 106.733 12.9157 107.182 13.5217C107.631 14.1278 107.846 14.853 107.826 15.6975C107.826 16.6611 107.55 17.5056 106.996 18.2308C106.442 18.9461 105.726 19.4926 104.848 19.8701C103.979 20.2476 103.049 20.3966 102.056 20.3171Z"
                    fill="#006CE5" />
                <path
                    d="M111.852 20.4364C111.251 20.4364 110.74 20.2228 110.32 19.7956C109.909 19.3584 109.704 18.8269 109.704 18.201C109.704 17.5851 109.909 17.0585 110.32 16.6214C110.74 16.1843 111.251 15.9657 111.852 15.9657C112.444 15.9657 112.95 16.1843 113.37 16.6214C113.79 17.0585 114 17.5851 114 18.201C114 18.8269 113.79 19.3584 113.37 19.7956C112.95 20.2228 112.444 20.4364 111.852 20.4364Z"
                    fill="#006CE5" />
            </svg>
        </div>
        <nav class="main-navigation-menu">
            <ul class="main-navigation-menu-container">
                <li><a href="#">Europe</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Sport</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
        </nav>

        <div class="live-header-wrapper"> <svg width="28" height="29" viewBox="0 0 28 29" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M23.3701 7.49996V20.2604H4.70345V7.49996H23.3701ZM24.5368 5.16663H3.53678C2.89512 5.16663 2.37012 5.69163 2.37012 6.33329V21.427C2.37012 22.0687 2.89512 22.5937 3.53678 22.5937H24.5368C25.1784 22.5937 25.7034 22.0687 25.7034 21.427V6.33329C25.7034 5.69163 25.1784 5.16663 24.5368 5.16663ZM17.115 13.6366L12.74 10.72C12.6955 10.6924 12.6446 10.6765 12.5923 10.674C12.5399 10.6714 12.4878 10.6822 12.4408 10.7054C12.3942 10.7303 12.3553 10.7674 12.3282 10.8127C12.3011 10.858 12.2868 10.9098 12.2868 10.9626V16.796C12.2868 16.8488 12.3011 16.9006 12.3282 16.9459C12.3553 16.9912 12.3942 17.0283 12.4408 17.0532C12.4872 17.0784 12.5396 17.0904 12.5924 17.088C12.6451 17.0855 12.6962 17.0686 12.74 17.0392L17.115 14.1225C17.155 14.0959 17.1877 14.0598 17.2104 14.0175C17.233 13.9752 17.2449 13.9279 17.2449 13.8799C17.2449 13.8319 17.233 13.7846 17.2104 13.7423C17.1877 13.6999 17.155 13.6633 17.115 13.6366ZM18.6667 26.1666H9.33337C9.02395 26.1666 8.7272 26.0437 8.50841 25.8249C8.28962 25.6061 8.1667 25.3094 8.1667 25C8.1667 24.6905 8.28962 24.3938 8.50841 24.175C8.7272 23.9562 9.02395 23.8333 9.33337 23.8333H18.6667C18.9761 23.8333 19.2729 23.9562 19.4917 24.175C19.7105 24.3938 19.8334 24.6905 19.8334 25C19.8334 25.3094 19.7105 25.6061 19.4917 25.8249C19.2729 26.0437 18.9761 26.1666 18.6667 26.1666Z"
                    fill="#ED0E05" />
            </svg>
            <p class="live-header-text">Live</p>
        </div>
    </header>
    <main>
    <section class="news-articles-section container">
        <div class="heading-container">
            <h2 class="main-section-subheading">More about this topic</h2>
            <h1 class="main-section-heading">Warsaw</h1>
        </div>
        <section class="editorial-articles-section">
            <article class="police-incident">
                <div class="police-incident-article-photo"></div>
                <h2 class="article-editorial-heading">Poland's police chief hospitalised after a gift from Ukraine
                    exploded</h2>
            </article>
            <div class="editorial-articles-wrapper">
                <article>
                    <img src="./images/image 2.png" alt="Image for Opposition criticism article">
                    <div class="editorial-articles-headings">
                        <h3 class="article-topic-highlight">Poland</h3>
                        <p class="bold-article-heading">Opposition MPs criticise Polish police for action at nationalist
                            march</p>
                    </div>
                </article>
                <article class="visited-article">
                    <div class="visited-article-image-wrapper">
                        <img class="visited-article-image" src="./images/image 2 (1).png"
                            alt="Image for exiles feelings article">
                    </div>
                    <div class="editorial-articles-headings">
                        <h3 class="article-topic-highlight">Poland</h3>
                        <p class="bold-article-heading">Exiles feel at home at the 'Karma' bar in Warsaw</p>
                    </div>
                </article>
                <article>
                    <img src="./images/image 2 (2).png" alt="Image for investigation of explosive device article">
                    <div class="editorial-articles-headings">
                        <h3 class="article-topic-highlight">Poland</h3>
                        <p class="bold-article-heading">Investigation launched after explosive device placed in central
                            Warsaw</p>
                    </div>
                </article>
            </div>
        </section>
        <section class="more-articles-section  container">
            <h1 class="more-articles-heading">More about this topic</h1>
            <div class="more-articles-wrapper">
                <article class="more-articles-wrapper-item">
                    <img class="more-articles-image" src="./images/image 2 (3).png" alt="">
                    <div class="more-articles-heading-wrapper">
                        <h3 class="article-topic-highlight">DESTINATIONS</h3>
                        <p class="bold-article-heading">Where to celebrate Gay Pride in Europe this June</p>
                        <p>Kyiv Pride will be held in a neighbouring country this year.</p>
                        <p>27/05/2022</p>
                    </div>
                </article>
                <article class="more-articles-wrapper-item">
                    <img class="more-articles-image" src="./images/image 2 (4).png" alt="">
                    <div class="more-articles-heading-wrapper">
                        <h3 class="article-topic-highlight">TRAVEL NEWS</h3>
                        <p class="bold-article-heading">Why could Poland 'drastically reduce' flights to Warsaw in May?
                        </p>
                        <p>Air traffic controllers in Poland are threatening to quit their jobs over poor working hours
                            and
                            pay.</p>
                        <p>27/04/2022</p>
                    </div>
                </article>
                <article class="more-articles-wrapper-item">
                    <img class="more-articles-image" src="./images/image 2 (5).png" alt="">
                    <div class="more-articles-heading-wrapper">
                        <h3 class="article-topic-highlight">POLAND</h3>
                        <p class="bold-article-heading">Warsaw seizes Russia-built compound to give to Ukraine</p>
                        <p>"It is extremely symbolic that we are closing this long process now, in the age of Russian
                            aggression," Warsaw mayor Trzaskowski tweeted.</p>
                        <p>11/04/2022</p>
                    </div>
                </article>
                <article class="more-articles-wrapper-item">
                    <img class="more-articles-image" src="./images/image 2 (6).png" alt="">
                    <div class="more-articles-heading-wrapper">
                        <h3 class="article-topic-highlight">UNCOVERING EUROPE</h3>
                        <p class="bold-article-heading">How Warsaw has opened its door and heart to Ukrainian refugees
                        </p>
                        <p>“It is an amazing mobilisation that I’ve never seen before in my life. Everyone I know is in
                            some
                            way involved.”</p>
                        <p>16/03/2022</p>
                    </div>
                </article>
                <article class="more-articles-wrapper-item">
                    <img class="more-articles-image" src="./images/image 2 (7).png" alt="">
                    <div class="more-articles-heading-wrapper">
                        <h3 class="article-topic-highlight">CULTURE NEWS</h3>
                        <p class="bold-article-heading">Legia Warsaw strike deal to become NFT pioneers in European
                            football
                        </p>
                        <p>The deal with Capital Block will see the team develop and NFT strategy to engage fans and
                            create
                            drops of some of the clubs most important moments.</p>
                        <p>09/02/2022</p>
                    </div>
                </article>
                <article class="more-articles-wrapper-item">
                    <div class="more-articles-image-wrapper">
                        <img class="play-icon-image" src="./images/image 2 (8).png" alt="">
                    </div>
                    <div class="more-articles-heading-wrapper">
                        <h3 class="article-topic-highlight">POLAND</h3>
                        <p class="bold-article-heading">Soaring energy prices hit Polish public institutions</p>
                        <p>Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange
                            reached
                            the highest levels in its 20-year history, forcing authorities to lower VAT to zero on food
                            starting 1 February.</p>
                        <p>11/01/2022</p>
                    </div>
                </article>
            </div>

        </section>
        <div class="site-pagination-wrapper">
            <button class="pagination-button current">1</button>
            <button class="pagination-button">2</button>
            <button class="pagination-button">3</button>
            <button class="pagination-next-button">NEXT</button>
            <button class="pagination-next-page-button"><svg width="6" height="11" viewBox="0 0 6 11" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.75 1L5.25 5.5L0.75 10" stroke="#006CE5" />
                </svg></button>


        </div>
    </section>

    <section class="site-search-section">
        <div class="search-tags-wrapper">
            <div class="search-input-wrapper">
                <input type="text" placeholder="Search">
                <div class="search-icon-wrapper"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_201_450)">
                            <path
                                d="M10.3247 10.2919C9.94226 10.6729 9.94226 11.2971 10.3233 11.6786L14.326 15.6896C14.707 16.0721 15.3312 16.0721 15.7127 15.6911C16.0951 15.3101 16.0951 14.6858 15.7141 14.3044L11.7114 10.2933C11.3309 9.91183 10.7062 9.91085 10.3247 10.2919Z"
                                fill="white" />
                            <path
                                d="M6.61968 1.98348C9.18811 1.98348 11.278 4.07334 11.278 6.64177C11.278 9.2102 9.18811 11.3001 6.61968 11.3001C4.05124 11.3001 1.96139 9.2102 1.96139 6.64177C1.96139 4.07334 4.05124 1.98348 6.61968 1.98348ZM6.61968 0.0220947C2.96365 0.0220947 0 2.98575 0 6.64177C0 10.2978 2.96365 13.2614 6.61968 13.2614C10.2757 13.2614 13.2394 10.2978 13.2394 6.64177C13.2394 2.98575 10.2757 0.0220947 6.61968 0.0220947Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clipPath id="clip0_201_450">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
            <div class="tags-wrapper">
                <div class="tags-heading-wrapper">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_201_455)">
                            <path
                                d="M23.3875 1.12543C23.3875 1.12543 15.8441 2.70172e-05 13.799 2.70172e-05C13.6312 -0.0208964 13.4608 0.00123425 13.3039 0.0643357L0.782959 12.5852C0.600725 12.7705 0.498596 13.0199 0.498596 13.2798C0.498596 13.5396 0.600725 13.7891 0.782959 13.9743L10.5193 23.7106C10.61 23.8027 10.7181 23.8756 10.8374 23.9253C10.9567 23.975 11.0846 24.0004 11.2138 24C11.3431 24.0008 11.4712 23.9756 11.5905 23.9258C11.7098 23.8761 11.8179 23.8029 11.9084 23.7106L24.4293 11.1962C24.8151 10.8103 23.3875 1.12543 23.3875 1.12543ZM11.2138 20.7717L3.7283 13.2798L14.41 2.5981C15.8633 2.69456 18.7251 3.05469 21.1109 3.38266C21.4839 6.05147 21.8119 8.7653 21.9019 10.0836L11.2138 20.7717Z"
                                fill="#002E44" />
                            <path
                                d="M18.0563 7.87779C18.9442 7.87779 19.664 7.15799 19.664 6.27007C19.664 5.38215 18.9442 4.66235 18.0563 4.66235C17.1684 4.66235 16.4486 5.38215 16.4486 6.27007C16.4486 7.15799 17.1684 7.87779 18.0563 7.87779Z"
                                fill="#002E44" />
                        </g>
                        <defs>
                            <clipPath id="clip0_201_455">
                                <rect width="24" height="24" fill="white" transform="translate(0.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <h2 class="tags-heading">Browse today's tags</h2>
                </div>
                <ul class="tags-buttons-wrapper">
                    
                    <li class="tag-item"><a href="#">Sudan</a></li>
                    <li class="tag-item"><a href="#">Protests</a></li>
                    <li class="tag-item"><a href="#">tightrope walking</a></li>
                    <li class="tag-item"><a href="#">Circus</a></li>
                    <li class="tag-item"><a href="#">Budapest</a></li>
                    <li class="tag-item"><a href="#">Palestine</a></li>
                </ul>
            </div>
        </div>
    </section>
</main>
    <footer class="site-footer">
        <div class="footer-logo-wrapper">
            <svg viewBox="0 0 114 28"  fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.01875 7.23301H4.59646L4.58214 20.0489H2.57745L2.59177 7.23301H0V5.1467H2.59177L2.57745 0.467407H4.58214L4.59646 5.1467H8.01875V7.23301Z"
                    fill="#006CE5" />
                <path
                    d="M16.483 20.4364C15.1656 20.4364 13.9628 20.0837 12.8745 19.3783C11.7958 18.6729 10.9319 17.7291 10.2827 16.5469C9.64316 15.3547 9.32336 14.0383 9.32336 12.5978C9.32336 11.505 9.50951 10.4867 9.88181 9.54285C10.2541 8.58911 10.7648 7.75458 11.414 7.03928C12.0726 6.31404 12.8363 5.74775 13.705 5.34043C14.5737 4.9331 15.4997 4.72944 16.483 4.72944C17.8003 4.72944 18.9984 5.08212 20.0771 5.78749C21.1653 6.49287 22.0293 7.44164 22.6688 8.63381C23.318 9.82599 23.6426 11.1473 23.6426 12.5978C23.6426 13.6807 23.4564 14.694 23.0841 15.6379C22.7118 16.5817 22.1963 17.4162 21.5376 18.1414C20.8885 18.8567 20.1296 19.418 19.2609 19.8254C18.4017 20.2327 17.4758 20.4364 16.483 20.4364ZM16.483 18.3501C17.4567 18.3501 18.3301 18.0868 19.1034 17.5602C19.8862 17.0238 20.5019 16.3184 20.9505 15.4441C21.4088 14.5699 21.6379 13.6211 21.6379 12.5978C21.6379 11.5546 21.4088 10.5959 20.9505 9.72168C20.4923 8.83748 19.8718 8.13211 19.089 7.60556C18.3158 7.07902 17.4471 6.81575 16.483 6.81575C15.5093 6.81575 14.631 7.08398 13.8482 7.62046C13.075 8.14701 12.4593 8.84741 12.001 9.72168C11.5524 10.5959 11.328 11.5546 11.328 12.5978C11.328 13.6708 11.5619 14.6444 12.0297 15.5186C12.4974 16.383 13.1227 17.0734 13.9055 17.59C14.6883 18.0967 15.5474 18.3501 16.483 18.3501Z"
                    fill="#006CE5" />
                <path
                    d="M28.0725 27.5H26.0679V5.1467H28.0725V7.93341C28.5689 6.98961 29.2467 6.22463 30.1059 5.63847C30.965 5.05232 31.9865 4.75924 33.1702 4.75924C34.2107 4.75924 35.1844 4.9629 36.0913 5.37023C37.0077 5.77756 37.8096 6.34384 38.4969 7.06908C39.1842 7.78439 39.7236 8.61395 40.115 9.55775C40.5064 10.5016 40.7021 11.5149 40.7021 12.5978C40.7021 13.6807 40.5064 14.699 40.115 15.6528C39.7236 16.6065 39.1842 17.446 38.4969 18.1712C37.8096 18.8865 37.0077 19.4478 36.0913 19.8552C35.1844 20.2625 34.2107 20.4662 33.1702 20.4662C31.9865 20.4662 30.965 20.1731 30.1059 19.5869C29.2467 19.0008 28.5689 18.2358 28.0725 17.292V27.5ZM33.1559 6.78594C32.1535 6.78594 31.2801 7.04921 30.5355 7.57576C29.8004 8.09237 29.2324 8.7878 28.8315 9.66207C28.4305 10.5363 28.2301 11.5149 28.2301 12.5978C28.2301 13.6608 28.4258 14.6344 28.8171 15.5186C29.2181 16.4028 29.7861 17.1082 30.5211 17.6347C31.2657 18.1613 32.144 18.4246 33.1559 18.4246C34.1487 18.4246 35.0603 18.1663 35.8908 17.6496C36.7309 17.133 37.4039 16.4376 37.9098 15.5633C38.4158 14.6791 38.6688 13.6906 38.6688 12.5978C38.6688 11.5348 38.4206 10.5661 37.9242 9.69187C37.4278 8.80767 36.7643 8.1023 35.9338 7.57576C35.1033 7.04921 34.1773 6.78594 33.1559 6.78594Z"
                    fill="#006CE5" />
                <path
                    d="M56.3841 10.6307V20.0489H52.8902V11.5845C52.8902 10.9983 52.7518 10.4668 52.4749 9.98992C52.1981 9.50311 51.8258 9.12062 51.358 8.84245C50.8998 8.55434 50.3891 8.41028 49.8259 8.41028C49.2626 8.41028 48.7472 8.55434 48.2794 8.84245C47.8212 9.12062 47.4536 9.50311 47.1768 9.98992C46.9095 10.4668 46.7759 10.9983 46.7759 11.5845V20.0489H43.282L43.2677 5.1467H46.7616L46.7759 6.47299C47.2627 5.93652 47.845 5.51429 48.5228 5.20631C49.2006 4.88839 49.9309 4.72944 50.7136 4.72944C51.7542 4.72944 52.704 4.99768 53.5632 5.53416C54.4223 6.0607 55.1049 6.77104 55.6108 7.66517C56.1263 8.54937 56.3841 9.53788 56.3841 10.6307Z"
                    fill="#006CE5" />
                <path
                    d="M65.2577 20.4364C63.9403 20.4364 62.7375 20.0837 61.6493 19.3783C60.5706 18.6729 59.7066 17.7242 59.0575 16.532C58.4179 15.3398 58.0981 14.0234 58.0981 12.5829C58.0981 11.5 58.2843 10.4867 58.6566 9.54285C59.0289 8.58911 59.5396 7.75458 60.1887 7.03928C60.8474 6.31404 61.6111 5.74775 62.4798 5.34043C63.3485 4.9331 64.2744 4.72944 65.2577 4.72944C66.3746 4.72944 67.396 4.97781 68.322 5.47455C69.2575 5.96135 70.0499 6.63195 70.699 7.48634C71.3481 8.34074 71.8207 9.31435 72.1166 10.4072C72.4125 11.5 72.4793 12.6425 72.3171 13.8347H61.8497C61.9834 14.391 62.2029 14.8927 62.5084 15.3398C62.8139 15.7769 63.2005 16.1296 63.6683 16.3979C64.136 16.6562 64.6658 16.7903 65.2577 16.8002C65.8687 16.8102 66.4223 16.6611 66.9187 16.3532C67.4247 16.0352 67.8447 15.608 68.1788 15.0716L71.7443 15.9359C71.162 17.2572 70.2933 18.3401 69.1382 19.1846C67.9831 20.0191 66.6896 20.4364 65.2577 20.4364ZM61.7352 11.1076H68.7802C68.6752 10.5115 68.4509 9.97501 68.1072 9.49814C67.7731 9.01134 67.3578 8.62388 66.8615 8.33577C66.3651 8.04766 65.8305 7.90361 65.2577 7.90361C64.6849 7.90361 64.1551 8.04766 63.6683 8.33577C63.1814 8.61395 62.7662 8.99644 62.4225 9.48324C62.0884 9.96011 61.8593 10.5016 61.7352 11.1076Z"
                    fill="#006CE5" />
                <path
                    d="M81.3643 20.0489H77.8991L73.1165 5.1467H76.5388L79.646 14.7884L82.739 5.1467H86.1899L89.2828 14.7884L92.3901 5.1467H95.8124L91.0298 20.0489H87.5645L84.4573 10.3625L81.3643 20.0489Z"
                    fill="#006CE5" />
                <path
                    d="M102.056 20.3171C101.311 20.2675 100.59 20.1135 99.8936 19.8552C99.2063 19.5869 98.5953 19.2243 98.0607 18.7673C97.5261 18.3103 97.1157 17.7639 96.8293 17.1281L99.779 15.8167C99.8936 16.0154 100.08 16.229 100.337 16.4575C100.595 16.676 100.901 16.8598 101.254 17.0089C101.617 17.1579 102.013 17.2324 102.442 17.2324C102.805 17.2324 103.149 17.1827 103.473 17.0834C103.808 16.9741 104.075 16.8102 104.275 16.5916C104.485 16.373 104.59 16.0899 104.59 15.7422C104.59 15.3746 104.466 15.0914 104.218 14.8927C103.979 14.6841 103.674 14.5301 103.302 14.4308C102.939 14.3215 102.586 14.2221 102.242 14.1327C101.335 13.944 100.49 13.6509 99.7074 13.2535C98.9342 12.8561 98.3089 12.3445 97.8316 11.7186C97.3639 11.0827 97.13 10.3178 97.13 9.42363C97.13 8.44009 97.3782 7.59066 97.8746 6.87535C98.3805 6.16005 99.0344 5.60867 99.8363 5.22121C100.648 4.83375 101.521 4.64002 102.457 4.64002C103.593 4.64002 104.633 4.88839 105.578 5.38513C106.533 5.87194 107.287 6.56241 107.841 7.45654L105.077 9.15539C104.943 8.91696 104.757 8.69839 104.519 8.49969C104.28 8.29106 104.008 8.12217 103.702 7.99302C103.397 7.85393 103.077 7.77445 102.743 7.75458C102.314 7.73472 101.922 7.77445 101.569 7.8738C101.216 7.97315 100.929 8.14204 100.71 8.38048C100.5 8.61891 100.395 8.93683 100.395 9.33422C100.395 9.71174 100.538 9.99488 100.824 10.1836C101.111 10.3625 101.454 10.5016 101.855 10.6009C102.266 10.7003 102.657 10.8095 103.029 10.9288C103.87 11.2169 104.657 11.5695 105.392 11.9868C106.137 12.4041 106.733 12.9157 107.182 13.5217C107.631 14.1278 107.846 14.853 107.826 15.6975C107.826 16.6611 107.55 17.5056 106.996 18.2308C106.442 18.9461 105.726 19.4926 104.848 19.8701C103.979 20.2476 103.049 20.3966 102.056 20.3171Z"
                    fill="#006CE5" />
                <path
                    d="M111.852 20.4364C111.251 20.4364 110.74 20.2228 110.32 19.7956C109.909 19.3584 109.704 18.8269 109.704 18.201C109.704 17.5851 109.909 17.0585 110.32 16.6214C110.74 16.1843 111.251 15.9657 111.852 15.9657C112.444 15.9657 112.95 16.1843 113.37 16.6214C113.79 17.0585 114 17.5851 114 18.201C114 18.8269 113.79 19.3584 113.37 19.7956C112.95 20.2228 112.444 20.4364 111.852 20.4364Z"
                    fill="#006CE5" />
            </svg>
        </div>
        <p>Copyright &copy topnews. 2023</p>
    </footer>
</body>

</html>